REACT_APP_APIKEY=AIzaSyBpcynikRtGuHGvPvEuTjS3G98OqOtE8bw
REACT_APP_AUTHDOMAIN=react-apps-86398.firebaseapp.com
REACT_APP_DATABASEURL=https://react-apps-86398.firebaseio.com
REACT_APP_PROJECTID=react-apps-86398
REACT_APP_STORAGEBUCKET=react-apps-86398.appspot.com
REACT_APP_MESSAGINGSENDERID=446496090451
REACT_APP_APPID=1:446496090451:web:a2fb9bd72d9e8e806d59a6